# experian-credit-bureau-ARF-data-parsing

./: pom.xml
src/main/mule/: experian-arf-parsing-utility.xml  file-parsing-process-impl.xml  global.xml
src/main/resources/: application-types.xml  log4j2.xml  mule-app.properties  mule-dev-app.properties  mule-qa-app.properties  mule-stg-app.properties
src/main/resources/api/: experian-arf-parsing-utility.raml
src/main/resources/api/dataTypes/requests/: arf-json-request.raml  json-to-text-request.raml
src/main/resources/api/dataTypes/responses/: arf-json-response.raml  json-to-text-response.raml
src/main/resources/api/examples/: resource1GETSuccess200.json  resource3DELETESuccess.json  resource4PUTSuccess.json
src/main/resources/api/examples/errorExamples/: error400.json  error401.json  error403.json  error404.json  error405.json  error406.json  error415.json  error429.json  error500.json  error502.json  error503.json
src/main/resources/api/examples/parser/: arf-json-request.raml  arf-json-response.raml  json-text-response.raml  json-to-text-request.raml
src/main/resources/api/exchange_modules/6d8578b0-4f72-4f67-bb1e-deb9db070f8a/YourName-common-traits/1.0.0/: YourName-common-traits.raml
src/main/resources/api/libraries/: dataTypes.raml
src/main/resources/api/resourceTypes/: commonTypes.raml  resourceTypesLibrary.raml
src/main/resources/examples/: report-pull-arf.xml  report-pull-request.json  report-pull-xml.xml
src/main/resources/modules/: segment_100.dwl  segment_110.dwl  segment_200.dwl  segment_322.dwl  segment_335.dwl  segment_350.dwl  segment_357.dwl  segment_359.dwl  segment_361.dwl  segment_370.dwl  segment_900.dwl  segment_950.dwl
