#%RAML 1.0 NamedExample

  [{
		"fixedData1": "TCL5 CRX 1940680ABC",
		"lastName": "swart",
		"firstName": "joesph",
		"ssn": "666484992",
		"fixedData2": "CA-",
		"address": "7445 64th Pl 1r/Ridgewood NY",
		"zip": "11385",
		"fixedData3": "RM-V3;VERIFY-RM;V-07/ZD1/392;K-PH;M-",
		"creditReportId": "CR101098",
		"fixedData4": "Y-",
		"yearofBirth": "1978",
		"fixedEndHeader": "T-34"

	},

	{
		"fixedData1": "TCL5 CRX 1940680ABC",
		"lastName": "Hurd",
		"firstName": "Wylma",
		"ssn": "666163764",
		"fixedData2": "CA-",
    "someNumber": "1905",
		"address": "1905 Quail Ridge Rd/Raleigh NC",
		"zip": "27609",
		"fixedData3": "RM-V3;VERIFY-RM;V-07/ZD1/392;K-PH;M-",
		"creditReportId": "CR101099",
		"fixedData4": "Y-",
		"yearofBirth": "1975",
		"fixedEndHeader": "T-34"

	}

]