#%RAML 1.0 Library
usage: Extract GUIDs API Response
types:
 
  postInput:
    displayName: Sample POST Request
    description: Input to the API
    type: object
    properties: 
      field1:
        displayName: Field 1
        description: Field 1
        type: string
        required: true
      field2:
        displayName: Field 2
        description: Field 2
        type: string
        required: true
  
  putInput:
    displayName: Sample PUT Request
    description: Input to the API
    type: object
    properties: 
      field1:
        displayName: Field 1
        description: Field 1
        type: string
        required: true
      field2:
        displayName: Field 2
        description: Field 2
        type: string
        required: true
        
  Error:
    displayName: Error Response
    description: This is the error response that is sent to the consumer
    type: object
    properties: 
      success:
        description: Success Indicator
        type: boolean
        required: false
      apiName: 
        description: API Name
        type: string
        required: false
      version: 
        description: API Version
        type: string
        required: false
      correlationId:
        description: Cross Reference ID
        type: string
        required: false
      timestamp: 
        description: Timestamp
        type: string
        required: false
      errorDetails: 
        description: Error Details Object
        type: object
        required: false
        properties:
          httpResponseCode: 
            description: HTTP Response Code
            type: number
            required: false
          message:
            description: Error Message
            type: string
            required: false
          shortDescription: 
            description: Short Description
            type: string
            required: false
          description: 
            description: Long Description
            type: string
            required: false
          additionalInfo:
            description: Additional Details
            type: string
            required: false